browser=chrome
google_url=https://www.google.com/
etstur=https://www.etstur.com/
teknosa= https://www.teknosa.com/
madameCoco=https://www.madamecoco.com/
boyner= https://www.boyner.com.tr/
ciceksepeti= https://www.ciceksepeti.com/
trendyol=https://www.trendyol.com/
herokuapp= https://thinking-tester-contact-list.herokuapp.com/
mynet= https://www.mynet.com/
pazarama=https://www.pazarama.com/
getir=https://www.getir.com/
